<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trends clothing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url("https://media.istockphoto.com/id/955641488/photo/clothes-shop-costume-dress-fashion-store-style-concept.webp?b=1&s=612x612&w=0&k=20&c=vY7Z40ulwxsFmetje1ck91C-GSPFpFUZqOxkIpuMug8=");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    
    }

    section {
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #f9f9f9;
    }

    p {
      color: #0a0101;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Trends clothing store</h1>
    <h2>Welcome to the world of Fashion</h2>
  </header>

  <section>
   
    <p>Buy the items for your attitude rich look</p>
    <a href="#cta" class="cta-button">Get Started</a>
  </section>


  <footer>
    &copy; 2024 Trends clothing store
  </footer>

</body>
</html>
